/* blue glowing border for input fields */
input[type="text"], textarea {border:2px solid #dadada;border-radius:7px;}
input[type="text"]:focus, textarea:focus {outline: none;border-color:#9ecaed;box-shadow:0010px#9ecaed;}
