@import url("../../bower_components/bootstrap/less/variables.less");
@import url("general.less");
#thought-editor {
  /* Extra small devices (phones, less than 768px) */
  width: 100%;
  height: 500px;

  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {  }
}
#thought-editor ul.tabs {
  list-style: none;
  padding-left: 0;
  font-size: 0; /* remove the spaces caused by enters in html */
}
#thought-editor .tabs > li {
  display: inline-block; 
  font-size: 1.5rem;
  border-bottom: solid #ddd 2px; 
  margin: 0;
  padding: .4em;
}
#thought-editor .tabs > li.selected {
  border: solid #ddd 2px;
  border-bottom: 0;
  padding-bottom: .5em;
  border-radius: .5em .5em 0 0;
}
#thought-editor textarea {
  width: 100%;
  height: 100%;
}

